#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 
#allows us to interact with the database 
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

	
# Define a file to use to save database instead of relying on in-memory
# If file doesn't exist, app will create it
spring.datasource.url = jdbc:h2:file:~/data/app
# When server is started, this makes the H2 database automatically update 
# to match the schema found in the external file
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:h2:mem:testdb
# To make Database Permanent
#	spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db  # jdbc:h2:mem:828264cc-8896-4af3-866a-29ee581689ba # from the run console
															# jdbc:h2:mem:fa3e825f-f922-4ba3-8214-50677cc951c4
#Got a header error in the console?
#Add this to your application.properties file:
	#server.max-http-header-size=10000000 